Tue Jan 14 15:04:55 EST 2020 sims -sys=manycore -vcs_build -anycore -debug_all 
Tue Jan 14 15:09:07 EST 2020 sims -sys=manycore -vcs_build -anycore -debug_all 
Tue Jan 14 15:13:28 EST 2020 sims -sys=manycore -vcs_build -anycore -debug_all 
Tue Jan 14 15:14:41 EST 2020 sims -sys=manycore -vcs_build -anycore -debug_all 
Tue Jan 14 15:18:17 EST 2020 sims -sys=manycore -vcs_build -anycore -debug_all 
Tue Jan 14 15:39:54 EST 2020 sims -sys=manycore -vcs_build -anycore -debug_all 
Tue Jan 14 15:41:10 EST 2020 sims -sys=manycore -vcs_build -anycore -debug_all 
Tue Jan 14 16:08:55 EST 2020 sims -sys=manycore -vcs_build -anycore -debug_all 
Tue Jan 14 16:09:00 EST 2020 sims -sys=manycore -vcs_build -anycore -debug_all 
Tue Jan 14 16:11:20 EST 2020 sims -sys=manycore -vcs_build -anycore -debug_all 
Tue Jan 14 16:16:41 EST 2020 sims -sys=manycore -vcs_build -anycore -debug_all 
Tue Jan 14 16:20:01 EST 2020 sims -sys=manycore -vcs_build -anycore -debug_all 
Tue Jan 14 16:21:27 EST 2020 sims -sys=manycore -vcs_build -anycore -debug_all 
Tue Jan 14 16:21:54 EST 2020 sims -sys=manycore -vcs_build -anycore -debug_all 
Tue Jan 14 16:26:21 EST 2020 sims -sys=manycore -vcs_build -anycore -debug_all 
Tue Jan 14 16:27:00 EST 2020 sims -sys=manycore -vcs_build -anycore -debug_all 
Tue Jan 14 16:31:01 EST 2020 sims -sys=manycore -vcs_build -anycore -debug_all 
