## CREATE POWER DOMAINS 
create_power_domain PD_DECODE_PISA 


## SUPPLY NETWORK - PD_DECODE_PISA
create_supply_net VDD -domain PD_DECODE_PISA 
create_supply_net VSS -domain PD_DECODE_PISA

create_supply_port VDD -domain PD_DECODE_PISA 
create_supply_port VSS -domain PD_DECODE_PISA



connect_supply_net VDD -ports {VDD} 
connect_supply_net VSS -ports {VSS} 

## Power Switch
create_supply_net SWITCHED_VDD -domain PD_DECODE_PISA 


create_power_switch PD_DECODE_PISA_SW  -domain PD_DECODE_PISA -output_supply_port {vout SWITCHED_VDD} -input_supply_port {vin VDD} \
                                -control_port {ctrl laneActive_i} -on_state {on_s vin {ctrl}} \
                                -off_state {off_s {!ctrl}}

## Set domain power and ground supplies
set_domain_supply_net PD_DECODE_PISA -primary_power_net SWITCHED_VDD -primary_ground_net VSS 


