## CREATE POWER DOMAINS 
#create_power_domain PD_DECODE 

## Change the scope to Lane0
set_scope preDecode_gen[0].preDecode
load_upf Decode_PISA.upf
set_scope ..

## Change the scope to Lane1
set_scope preDecode_gen[1].preDecode
load_upf Decode_PISA.upf
set_scope ..

## Change the scope to Lane2
set_scope preDecode_gen[2].preDecode
load_upf Decode_PISA.upf
set_scope ..

## Change the scope to Lane3
set_scope preDecode_gen[3].preDecode
load_upf Decode_PISA.upf
set_scope ..

## Change the scope to Lane4
set_scope preDecode_gen[4].preDecode
load_upf Decode_PISA.upf
set_scope ..

## Change the scope to Lane5
set_scope preDecode_gen[5].preDecode
load_upf Decode_PISA.upf
set_scope ..

## SUPPLY NETWORK - PD_DECODE 
#create_supply_port VDD 
#create_supply_port VSS 
#
#create_supply_net VDD
#create_supply_net VSS

#create_supply_net VDD -domain PD_DECODE 
#create_supply_net VSS -domain PD_DECODE 

#set_domain_supply_net PD_DECODE -primary_power_net VDD -primary_ground_net VSS 

set_scope
connect_supply_net VDD -ports {fs2/preDecode_gen[0].preDecode/VDD  \
                               fs2/preDecode_gen[1].preDecode/VDD  \
                               fs2/preDecode_gen[2].preDecode/VDD  \
                               fs2/preDecode_gen[3].preDecode/VDD  \
                               fs2/preDecode_gen[4].preDecode/VDD  \
                               fs2/preDecode_gen[5].preDecode/VDD } 

connect_supply_net VSS -ports {fs2/preDecode_gen[0].preDecode/VSS  \
                               fs2/preDecode_gen[1].preDecode/VSS  \
                               fs2/preDecode_gen[2].preDecode/VSS  \ 
                               fs2/preDecode_gen[3].preDecode/VSS  \
                               fs2/preDecode_gen[4].preDecode/VSS  \
                               fs2/preDecode_gen[5].preDecode/VSS } 



## POWER STATE TABLE 
### CREATE NET VOLTAGES 
#set_voltage 0.99  -object_list [get_supply_nets VDD]
#set_voltage 0     -object_list [get_supply_nets VSS]
#
### CREATE PORT STATES 
#foreach_in_collection p1 [get_supply_ports VDD] {
#  echo "Adding Port state on [get_object_name $p1]"
#  add_port_state [get_object_name $p1] -state {ACTIVE 0.99} -state {OFF off}
#}
#foreach_in_collection p1 [get_supply_ports VSS] {
#  echo "Adding Port state on [get_object_name $p1]"
#  add_port_state [get_object_name $p1] -state {ACTIVE 0}
#}
#
### OPERATING SCENARIOS
#create_pst DECODE_pst -supplies  { VDD   VSS}
#
#add_pst_state s0 -pst btb_ram_pst -state {ACTIVE ACTIVE}


