## CREATE POWER DOMAINS 
create_power_domain PD_ISSUE_PARTITION 


## SUPPLY NETWORK - PD_ISSUE_PARTITION
create_supply_net VDD -domain PD_ISSUE_PARTITION 
create_supply_net VSS -domain PD_ISSUE_PARTITION

create_supply_port VDD -domain PD_ISSUE_PARTITION 
create_supply_port VSS -domain PD_ISSUE_PARTITION



connect_supply_net VDD -ports {VDD} 
connect_supply_net VSS -ports {VSS} 

## Power Switch
create_supply_net SWITCHED_VDD -domain PD_ISSUE_PARTITION 


create_power_switch PD_ISSUE_PARTITION_SW  -domain PD_ISSUE_PARTITION -output_supply_port {vout SWITCHED_VDD} -input_supply_port {vin VDD} \
                                -control_port {ctrl partitionActive_i} -on_state {on_s vin {ctrl}} \
                                -off_state {off_s {!ctrl}}

## Set domain power and ground supplies
set_domain_supply_net PD_ISSUE_PARTITION -primary_power_net SWITCHED_VDD -primary_ground_net VSS 


