## CREATE POWER DOMAINS 
create_power_domain PD_RAM_CONFIG 

## Change the scope to RAM_PARTITIONED instance
set_scope PARTITIONED.ram_partitioned
load_upf RamPartitioned.upf
set_scope ..

## SUPPLY NETWORK - PD_RAM_CONFIG 
create_supply_port VDD -domain PD_RAM_CONFIG 
create_supply_port VSS -domain PD_RAM_CONFIG
#
#create_supply_net VDD
#create_supply_net VSS

create_supply_net VDD -domain PD_RAM_CONFIG
create_supply_net VSS -domain PD_RAM_CONFIG

set_domain_supply_net PD_RAM_CONFIG -primary_power_net VDD -primary_ground_net VSS 

connect_supply_net VDD -ports {VDD PARTITIONED.ram_partitioned/VDD}

connect_supply_net VSS -ports {VSS PARTITIONED.ram_partitioned/VSS} 

